-- tcptunnel.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                tcptunnel

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            a language contest problem solved with haskell conduit library.

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              yihuang

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          yi.codeplayer@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Network

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable tcptunnel
  Main-is:           Main.hs
  ghc-options:  -Wall -threaded -rtsopts

  Build-depends:       base >= 4 && < 5
                     , bytestring
                     , containers
                     , transformers
                     , stm
                     , stm-conduit >= 0.2.2
                     , attoparsec
                     , blaze-builder
                     , cereal
                     , lifted-base
                     , conduit >= 0.2.0
                     , attoparsec-conduit >= 0.2.0
                     , network-conduit >= 0.2.0

  Other-modules:       Data.Conduit.TChan
